NEO4J_PROTOCOL=bolt
NEO4J_HOST=localhost
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=neo
NEO4J_PORT=7687

KAFKA_SERVER=54.234.203.160:9092
KAFKA_TOPIC=2673
KAFKA_GROUP=group_id

PUBLIC_VAPID_KEY=BI9FmDHLEnCUEdoolK-kcKDOfr14vN5Xs4D-R9q1BsJP7cMKYmItJ3R0qraeTQPplrRJFdFsD53bLXHpPtXDWSM
PRIVATE_VAPID_KEY=biS2prwDKJs1jh6YuhF0JAwYLu-IlcVxPlt5msySoZs